html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  div{
    margin: 0;
    padding: 0;
  }
  body{
    // background-image: url('@/assets/img/bg.png');
    background-image: url("~@/assets/img/bg.png");
    background-size: 100%;
    margin-bottom: 100px;
  }
  .areaBorderStyle{
    box-shadow: 0 0 2vh #237ad4 inset;
    background: 
    linear-gradient(#1359df, #1359df) left top,
    linear-gradient(#1359df, #1359df) right top,
    linear-gradient(#1359df, #1359df) left bottom,
    linear-gradient(#1359df, #1359df) right bottom;
    background-repeat: no-repeat;
    background-size: 0.1vw 1.5vw, 1.5vw 0.1vw;
  }
  .LEDbtn {
    width: 13px;
    height: 13px ;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: 35px;
  }
	
  .greenBtn {
    background-color: rgb(13, 107, 13);
    border-radius: 50%;
    margin-top: 4px;
  //   box-shadow: inset 0 1px 0 hsl(130, 63%, 85%), 0 2px 0 hsl(138, 49%, 69%),
  //     0 3px 0 hsl(135, 47%, 61%), 0 4px 0 hsl(130, 60%, 34%),
  //     0 5px 0 hsl(139, 93%, 16%), 0 6px 0 hsl(128, 93%, 11%),
  //     0 7px 0 hsl(127, 80%, 8%), 0 8px 0 hsl(140, 77%, 7%),
  //     0 10px 0 hsl(142, 73%, 6%);
  // }
  .redBtn {
    background-color: red;
    border: 1px solid hsla(0, 69%, 23%, 0.808);
    outline: none;
    box-shadow: inset 0 1px 0 hsl(0, 48%, 83%), 0 2px 0 hsl(4, 78%, 67%),
      0 3px 0 hsla(2, 89%, 57%, 0.808), 0 4px 0 hsl(4, 97%, 26%),
      0 5px 0 hsl(0, 97%, 12%), 0 6px 0 hsl(0, 94%, 13%),
      0 7px 0 hsl(0, 91%, 9%), 0 8px 0 hsl(0, 76%, 6%), 0 9px 0 hsl(0, 88%, 3%);
  }

  .bordered{
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    border: 13px solid  transparent;
    opacity: 0.8;
    z-index: 999;
  }
  .arrowBottom1{
    ::after{
      .bordered();
      border-top-color: red;
      top: 100%;
      left: 50%;
      margin-left: 8vw;
    }
  }
  .arrowBottom2{
    ::after{
      .bordered();
      border-right-color: red;
      top: 20%;
      left: 100%;
      margin-left: -30vw;
    }
    
  }
  .arrowBottom3{
    ::after{
      .bordered();
      border-right-color: red;
      top: 100%;
      left: 50%;
      margin-left: -3vw;
    }}
    .arrowBottom4{
      ::after{
      .bordered();
        border-right-color: red;
        top: -50%;
        left: 52%;
        margin-left: -30vw;
      }
      ::before{
        .bordered();
        .arrowBottom1()
        }
    }
  }